<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - JavaScript Confetti with js-confetti</title>

    <link rel="canonical" href="https://codepen.io/ieatwebsites/pen/KKBvywP">
  
  
  
  
<style>
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-body-color);
  
}

canvas#confetti {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
  pointer-events: none;
}

/* CSS */
.button-53 {
  background-color: #20c997;
  border-color: #20c997;
  box-sizing: border-box;
  outline: 0;
  border-radius: 50rem;
  color: #ffffff;
  display: flex;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  justify-content: center;
  line-height: 1.75em;
  padding: 0.8rem 2.6rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 50%;
  position: relative;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



@media (min-width: 768px) {
  .button-53 {
    padding: 0.75rem 3rem;
    font-size: 1.25rem;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <canvas id="confetti"></canvas>

  <button id="button" class="button-53" role="button">Celebrate!!!</button>

<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
<script src="script.js"></script>
  
      <script id="rendered-js" >
const button = document.querySelector('#button');
const canvas = document.querySelector('#confetti');

const jsConfetti = new JSConfetti();

button.addEventListener('click', () => {
  jsConfetti.addConfetti({
    emojis: ['🌈', '⚡️', '💥', '✨', '💫', '🌸'] }).
  then(() => jsConfetti.addConfetti());
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
